<?php

/**
 * @file
 * Install, update and uninstall functions for the media_model module.
 */

/**
 * Implements hook_install().
 */
function media_model_install() {
  $types['3dmodel'] = new stdClass();
  $types['3dmodel']->type = '3dmodel';
  //$types['3dmodel']->name = '3dmodel';
  $types['3dmodel']->label = "3D Model";
  $types['3dmodel']->base = TRUE;
  $types['3dmodel']->mimetypes = array('/^3dmodel/');
  $types['3dmodel']->streams = array('public', 'private');

  file_type_save($types['3dmodel']);
  $bundle_settings = field_bundle_settings('file', '3dmodel');
  $bundle_settings['extra_fields']['display']['file']['media_small'] = array('weight' => 0, 'visible' => FALSE);
  field_bundle_settings('file', '3dmodel', $bundle_settings);
}

function media_model_schema() {
  $schema['media_model_notes'] = array(
    'description' => 'Table for server saved notes.',
     'fields' => array(
        'uid' => array(
          'description' => 'Owner/creator of this note',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'noteid' => array(
          'description' => 'Primary identifier for a note',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'source_fid' => array(
          'description' => 'File on which this note belongs',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'title' => array(
          'description' => 'Title for note regarding the object, used for browsability',
          'type' => 'varchar',
          'length' => '32',
          'not null' => TRUE,
        ),
        'text' => array(
          'description' => 'Commentary regarding the object',
          'type' => 'text',
          'size' => 'normal',
          'not null' => FALSE,
        ),
        'cam' => array(
          'description' => 'Camera information for note',
          'type' => 'text',
          'size' => 'tiny',
          'not null' => FALSE,
        ),
        'pins' => array(
          'description' => 'Point information for note',
          'type' => 'text',
          'size' => 'medium',
          'not null' => FALSE,
        ),
        'type' => array(
          'description' => 'Type name for set of pins',
          'type' => 'text',
          'size' => 'tiny',
          'not null' => FALSE,
        ),
        'created' => array(
          'description' => 'The Unix timestamp when the media derivative was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'changed' => array(
          'description' => 'The Unix timestamp when the media derivative was most recently saved.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'submitter_linkblue' => array(
          'description' => 'linkblue info for submitter',
          'type' => 'text',
          'size' => 'tiny',
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'changed' => array('changed'),
        'created' => array('created'),
      ),
      'unique keys' => array(
        'title' => array('title'),
        'noteid__source_fid' => array('noteid', 'source_fid'),
        'unique keys' => array('noteid'),
      ),
      'foreign keys' => array(
        'related_file' => array(
          'table' => 'related_file',
          'columns' => array('source_fid' => 'fid'),
        ),
      ),
      'primary key' => array('noteid'),
    );

  return $schema;
}