<?php

/**
 * @file
 * Install, update and uninstall functions for the media_model module.
 */

/**
 * Implements hook_install().
 */
function media_model_install() {
  $types['3dmodel'] = new stdClass();
  $types['3dmodel']->name = '3dmodel';
  $types['3dmodel']->label = "3D Model";
  $types['3dmodel']->base = TRUE;
  $types['3dmodel']->type_callback_args = array(
    'match_type' => 'all',
    'mimetypes' => array('/^3dmodel/'),
    'extensions' => array('obj'),
    'streams' => array('public', 'private'),
  );

  media_type_save($types['3dmodel']);
  $bundle_settings = field_bundle_settings('file', '3dmodel');
  $bundle_settings['extra_fields']['display']['file']['media_small'] = array('weight' => 0, 'visible' => FALSE);
  field_bundle_settings('file', $name, $bundle_settings);
}

function media_model_schema() {
  $schema['media_model_notes'] = array(
    'description' => 'Table for server saved notes.',
     'fields' => array(
        'noteid' => array(
          'description' => 'Primary identifier for a note',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'source_fid' => array(
          'description' => 'File on which this note belongs',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'notes' => array(
          'description' => 'Commentary regarding the object',
          'type' => 'text',
          'size' => 'normal',
          'not null' => FALSE,
        ),
        'cam' => array(
          'description' => 'Camera information for note',
          'type' => 'text',
          'size' => 'normal',
          'not null' => FALSE,
        ),
        'pts' => array(
          'description' => 'Point information for note',
          'type' => 'text',
          'size' => 'normal',
          'not null' => FALSE,
        ),
        'created' => array(
          'description' => 'The Unix timestamp when the media derivative was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'changed' => array(
          'description' => 'The Unix timestamp when the media derivative was most recently saved.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'indexes' => array(
        'derivative_changed' => array('changed'),
        'derivative_created' => array('created'),
      ),
      'unique keys' => array(
        'noteid__source_fid' => array('noteid', 'source_fid'),
      ),
      'foreign keys' => array(
        'related_file' => array(
          'table' => 'related_file',
          'columns' => array('source_fid' => 'fid'),
        ),
      ),
      'primary key' => array('noteid'),
    );

  return $schema;
}